<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/footer.css" />
    <link rel="stylesheet" href="Styles/main.css">
  </head>
  <body>
    <div class="Home">
      <header> 
        <div class="navbar">
            <div class="navlinks">
                <a href="#">Home</a>
                <a href="#">Cars and Services</a>
            </div>
            <div class="user">
                <i class="fa-solid fa-user"></i>
                <button class="sign-in-btn" onclick="showSignInForm()">Sign In</button>
            </div>
            
        </div>
       </header> 
      <main>
        <div class="mainContainer">
            <div class="heroImage">
                <img src="Public/Images/hero_car_img.png" style="width: 55rem;" alt="">
            </div>
            <div class="textandbtn">
                <div class="heroText">
                    <h1>Welcome to Our Service</h1>
                    <p>Experience the best service in town.</p>
                </div>
                <button class="bookNow">Book Now ></button>
            </div>
        </div>
      </main>
      <footer>
        <div class="footerdiv">
          <p class="copyright">© 2025 Your Company. All rights reserved.</p>
          <div class="socials">
            <p>Contact us</p>
            <div class="socialIcons">
                <a href="#"><img src="Public/Images/gmailIcon.svg" style="width: 20px;" alt="" /></a>
                <a href="#"><img src="Public/Images/whatsappIcon.svg" style="width: 20px" alt="" /></a>
                <a href="#"
                ><img
                    src="Public/Images/phoneIcon.svg"
                    style="width: 20px"
                    alt=""
                /></a>
            </div>
          </div>
          <ul class="links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
